services:
  apache:
    build: ./apache
    container_name: apache_proxy
    environment:
      - TZ=Asia/Ho_Chi_Minh
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./apache/vhost.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./apache/certs:/etc/apache2/ssl
      - ./logs/apache:/var/log/apache2
      - ./www/html/local:/var/www/html/local
      - ./www/html/om2012:/var/www/html/om2012
      - ./www/html/sbg-middlelayer:/var/www/html/sbg-desktop
      - ./www/html/sbg-desktop:/var/www/html/sbg-desktop/sbg2012/sbg2012
      - ./www/html/cms:/var/www/html/cms
      - ./www/html/sbg-laravel:/var/www/html/sbg-laravel
    depends_on:
      - php71
      - php74
      - php82
    networks:
      custom_network:
        ipv4_address: 192.168.100.4  # Static IP for Apache
    extra_hosts:
      - host.docker.internal:host-gateway

  php71:
    build: ./php/php71
    container_name: php71_fpm
    environment:
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - ./logs/php/php71:/var/log/php
      - ./php/php71/php.ini:/usr/local/etc/php/php.ini
      - ./www/html/local:/var/www/html/local
    networks:
      custom_network:
        ipv4_address: 192.168.100.5  # Static IP for PHP 7.1
    extra_hosts:
      - "host.docker.internal:host-gateway"

  php74:
    build: ./php/php74
    container_name: php74_fpm
    environment:
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - ./logs/php/php74:/var/log/php
      - ./php/php74/php.ini:/usr/local/etc/php/php.ini
      - ./www/html/sbg-middlelayer:/var/www/html/sbg-desktop
      - ./www/html/sbg-desktop:/var/www/html/sbg-desktop/sbg2012/sbg2012
      - ./www/html/om2012:/var/www/html/om2012
      - ./www/html/local:/var/www/html/local
      - ./www/html/sbg-laravel:/var/www/html/sbg-laravel
    networks:
      custom_network:
        ipv4_address: 192.168.100.6  # Static IP for PHP 7.4
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "www.smartbuyglasses.com:192.168.100.4"
      - "www.visiondirect.com.au:192.168.100.4"
      - "www.smartbuyglasses.ca:192.168.100.4"
      - "www.smartbuyglasses.co.nz:192.168.100.4"
      - "www.smartbuyglasses.jp:192.168.100.4"
      - "www.smartbuyglasses.com.hk:192.168.100.4"
      - "www.smartbuyglasses.com.tw:192.168.100.4"
      - "www.smartbuyglasses.co.uk:192.168.100.4"
      - "www.smartbuyglasses.de:192.168.100.4"
      - "www.smartbuyglasses.nl:192.168.100.4"
      - "www.smartbuyglasses.co.in:192.168.100.4"
      - "www.smartbuyglasses.co.za:192.168.100.4"
      - "www.smartbuyglasses.ie:192.168.100.4"
      - "www.smartbuyglasses.se:192.168.100.4"
      - "www.smartbuyglasses.com.sg:192.168.100.4"
      - "es.smartbuyglasses.com:192.168.100.4"
      - "en.smartbuyglasses.com.hk:192.168.100.4"
      - "fr.smartbuyglasses.ca:192.168.100.4"
      - "www.easylunettes.fr:192.168.100.4"
      - "www.smartbuyglasses.ch:192.168.100.4"
      - "www.smartbuyglasses.be:192.168.100.4"
      - "www.smartbuyglasses.at:192.168.100.4"
      - "fr.smartbuyglasses.be:192.168.100.4"
      - "en.smartbuyglasses.ch:192.168.100.4"
      - "fr.smartbuyglasses.ch:192.168.100.4"
      - "en.smartbuyglasses.be:192.168.100.4"
      - "www.oculosworld.com.br:192.168.100.4"
      - "www.gafasworld.es:192.168.100.4"
      - "www.smartbuyglasses.dk:192.168.100.4"
      - "www.smartbuyglasses.it:192.168.100.4"
      - "www.oculosworld.com.pt:192.168.100.4"
      - "www.smartbuyglasses.fi:192.168.100.4"
      - "www.lentesworld.com.mx:192.168.100.4"
      - "www.gafasworld.com.co:192.168.100.4"
      - "www.smartbuyglasses.no:192.168.100.4"
      - "www.visiondirecta.cl:192.168.100.4"
      - "www.optykaworld.pl:192.168.100.4"
      - "www.smartbuyglasses.com.my:192.168.100.4"
      - "www.smartbuyglasses.co.id:192.168.100.4"
      - "www.smartbuyglasses.com.ar:192.168.100.4"
      - "www.smartbuyglasses.ae:192.168.100.4"
      - "omlocal.motionglobal.com:192.168.100.4"

  php82:
    build: ./php/php82
    container_name: php82_fpm
    environment:
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - ./logs/php/php82:/var/log/php
      - ./php/php82/php.ini:/usr/local/etc/php/php.ini
      - ./www/html/cms:/var/www/html/cms
      - ./www/html/sbg-laravel:/var/www/html/sbg-laravel
      - ./www/html/local:/var/www/html/local
    networks:
      custom_network:
        ipv4_address: 192.168.100.9  # Static IP for PHP 8.2
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "www.smartbuyglasses.com:192.168.100.4"
      - "www.visiondirect.com.au:192.168.100.4"
      - "www.smartbuyglasses.ca:192.168.100.4"
      - "www.smartbuyglasses.co.nz:192.168.100.4"
      - "www.smartbuyglasses.jp:192.168.100.4"
      - "www.smartbuyglasses.com.hk:192.168.100.4"
      - "www.smartbuyglasses.com.tw:192.168.100.4"
      - "www.smartbuyglasses.co.uk:192.168.100.4"
      - "www.smartbuyglasses.de:192.168.100.4"
      - "www.smartbuyglasses.nl:192.168.100.4"
      - "www.smartbuyglasses.co.in:192.168.100.4"
      - "www.smartbuyglasses.co.za:192.168.100.4"
      - "www.smartbuyglasses.ie:192.168.100.4"
      - "www.smartbuyglasses.se:192.168.100.4"
      - "www.smartbuyglasses.com.sg:192.168.100.4"
      - "es.smartbuyglasses.com:192.168.100.4"
      - "en.smartbuyglasses.com.hk:192.168.100.4"
      - "fr.smartbuyglasses.ca:192.168.100.4"
      - "www.easylunettes.fr:192.168.100.4"
      - "www.smartbuyglasses.ch:192.168.100.4"
      - "www.smartbuyglasses.be:192.168.100.4"
      - "www.smartbuyglasses.at:192.168.100.4"
      - "fr.smartbuyglasses.be:192.168.100.4"
      - "en.smartbuyglasses.ch:192.168.100.4"
      - "fr.smartbuyglasses.ch:192.168.100.4"
      - "en.smartbuyglasses.be:192.168.100.4"
      - "www.oculosworld.com.br:192.168.100.4"
      - "www.gafasworld.es:192.168.100.4"
      - "www.smartbuyglasses.dk:192.168.100.4"
      - "www.smartbuyglasses.it:192.168.100.4"
      - "www.oculosworld.com.pt:192.168.100.4"
      - "www.smartbuyglasses.fi:192.168.100.4"
      - "www.lentesworld.com.mx:192.168.100.4"
      - "www.gafasworld.com.co:192.168.100.4"
      - "www.smartbuyglasses.no:192.168.100.4"
      - "www.visiondirecta.cl:192.168.100.4"
      - "www.optykaworld.pl:192.168.100.4"
      - "www.smartbuyglasses.com.my:192.168.100.4"
      - "www.smartbuyglasses.co.id:192.168.100.4"
      - "www.smartbuyglasses.com.ar:192.168.100.4"
      - "www.smartbuyglasses.ae:192.168.100.4"
      - "www.smartbuyglasses.la:192.168.100.4"
      - "omlocal.motionglobal.com:192.168.100.4"
    
  memcached:
    build:
      context: ./memcached
    container_name: memcached
    environment:
      - TZ=Asia/Ho_Chi_Minh
    ports:
      - "11211:11211"
    restart: "no"
    command: memcached -u itsdev-memcache -vv
    networks:
      custom_network:
        ipv4_address: 192.168.100.11  # Static IP for Memcached
        
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    # volumes:
    # - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      custom_network:
        ipv4_address: 192.168.100.10  # Optional static IP
            
### remove custom_network: docker network rm custom_network
### create a custom_network manually: docker network create --driver bridge --subnet 192.168.100.0/24 custom_network
networks:
  custom_network:
    external: true